<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>DEXTools.io</title>
    <meta name="description" content="Ultimate Hub and Defi App For Uniswap, Pancakeswap, Quickswap, Spookyswap, Cronaswap and DEX trading."/>
    <base href="/app/"/>
    <meta name="referrer" content="always"/>
    <!-- IMPORTANT: disable Safari auto-zoom for inputs with font-size smaller than 16px -->
    <!-- See: https://www.stefanjudis.com/notes/mobile-safari-doesnt-zoom-into-form-inputs-with-minimum-16px/ -->
    <!-- See: https://techstacker.com/html-disable-auto-zoom-input-element-ios/ -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="manifest" href="manifest.webmanifest"/>
    <meta name="theme-color" content="#20263c"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172063425-1"></script>-->
    <!--  <script>-->
    <!--    window.dataLayer = window.dataLayer || [];-->
    <!--    function gtag(){dataLayer.push(arguments);}-->
    <!--    gtag('js', new Date());-->
    <!--    gtag('config', 'UA-172063425-1');-->
    <!--  </script>-->

    <!-- Google Tag Manager -->
    <!-- NOTE: Tracking one every 100 users events -->
    <!--  <script>-->
    <!--    const oneEvery = 1;-->

    <!--    function shouldTrackUser() {-->
    <!--      return (Math.floor(Math.random() * oneEvery) === 0);-->
    <!--    }-->
    <!--  </script>-->
    <!--  <script>-->
    <!--    if (shouldTrackUser()) {-->
    <!--      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':-->
    <!--        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],-->
    <!--      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=-->
    <!--      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);-->
    <!--      })(window,document,'script','dataLayer','GTM-KD9QFW7');-->
    <!--    }-->
    <!--  </script>-->
    <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="styles.84cc257952efcea753ff.css"></head>
  <body>
    <noscript>
      <style>
        @font-face {
          font-family: 'Poppins';
          src: url('/app/assets/fonts/Poppins-Regular.ttf') format('truetype');
          font-weight: 400;
          font-style: normal;
        }

        body {
          font-family: 'Poppins', sans-serif;
          background-color: #0b1217;
          color: #ffffff;
        }

        .no-js-warning {
          text-align: center;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
        }

        .no-js-warning .logo {
          height: 50px;
          width: auto;
          margin-bottom: 10px;
        }

        .no-js-warning h2 {
          color: #ffffff;
          margin-top: 20px;
          margin-bottom: 20px;
        }
      </style>

      <!-- Google Tag Manager (noscript) -->
      <!--  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KD9QFW7"-->
      <!--          height="0" width="0" style="display:none;visibility:hidden"></iframe>-->
      <!-- End Google Tag Manager (noscript) -->

      <div class="no-js-warning" role="alertdialog" aria-busy="true" aria-live="assertive">
        <header>
          <img class="logo" src="assets/img/logo/dextools_logo_full_dark.svg" alt="dextools logo" />
        </header>
        <div class="content">
          <h2>Hum! It seems JavaScript is disabled</h2>
          <p>You must have JavaScript enabled to run this app!</p>
        </div>
      </div>
    </noscript>

    <app-root></app-root>
  <script src="runtime-es2015.b095a097ce14159c95c1.js" type="module"></script><script src="runtime-es5.b095a097ce14159c95c1.js" nomodule defer></script><script src="polyfills-es5.69ca8b73d990b2ad5cac.js" nomodule defer></script><script src="polyfills-es2015.aaa21e05b7e95636b335.js" type="module"></script><script src="scripts.59e80575d240f03113fa.js" defer></script><script src="vendor-es2015.0be730e479cefaed396b.js" type="module"></script><script src="vendor-es5.0be730e479cefaed396b.js" nomodule defer></script><script src="main-es2015.50e0929c9f0e03467bcc.js" type="module"></script><script src="main-es5.50e0929c9f0e03467bcc.js" nomodule defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d2307cb49f734f9","token":"721635f00f364dff998d41ea40b8be2e","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
