﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>KYC/Doxx Verification Certificate - Audit Rate Tech</title>
		<link rel="stylesheet" href="..\assets\css\main.css">
	</head>
<body class="homepage is-preload">
<div id="page-wrapper">

<!-- Header -->
	<section id="header">
<!--		<div class="container">-->
			<!-- Logo --><br><br>
				<h1 id="logo" style="color:black">KYC/Doxx Completed ✅</a></h1>
<strong><p>Forever Shiba V2 has successfully completed KYC by Audit Rate Tech.</p></strong>
<!--		</div>-->
	</section>

<!-- Features -->
	<section id="features">
			<div class="row aln-center">
				<div class="col-5 col-6-medium col-12-small">		
							<img src="https://auditrate.tech/images/png/Forever_Shiba_V2.png" alt="Completed KYC" height="250px">
							<header><br>
								<h2><a href="https://www.forevershiba.com/">Forever Shiba V2</a></h2>
							</header>
								<table>
								  <tr>
									<td><strong>Individual(s) KYC'd:</strong></td>
									<td>Founder </td>
								  </tr>
								  <tr>
									<td><strong>Contract:</strong></td>
									<td>0x79E5F1efC5374CfC8555F6907b8c8B13EC153d63</td>
								  </tr><tr>
									<td><strong>KYC Date:</strong></td>
									<td>December 19th, 2021</td>
								  </tr>
								  <tr>
									<td><strong>Verification Methods:</strong></td>
									<td>ID, Database Lookup</td>
								  </tr>	
								  <tr>
									<td><strong>List Lookups:</strong></td>
									<td>No matches were found from Sanctions, Fitness Probity, or Politically Exposed Person lists.</td>			  
								  </tr>										
<!--
																	
-->
								</table>								
								<img src="qrcode_Forever_Shiba_V2.png" alt="Completed KYC" height="130px">								
		</div>
		</div>
	</section>
<footer>
    <div class="row aln-center">
                            <p><b>Copyright © <a href="http://www.auditrate.tech">AUDIT RATE TECH</a></b></p>
    </div>
</footer>

</body>
</html>