/*--------------------------------------------------------------------- 
File Name: responsive.css 
---------------------------------------------------------------------*/

@media (min-width: 1343px) and (max-width: 1500px) {

    #banner1 .carousel-control-prev {
        right: 10%;
    }

}

@media (min-width: 1200px) and (max-width: 1342px) {

    .full_bg {
        height: 100%;
    }

    .latest .read_more {
        top: 19%;
    }

}

@media (min-width: 992px) and (max-width: 1199px) {
    .logo_midle::before {
        right: 9px;
    }

    .full_bg {
        height: 100%;
    }

    .photog h1 {
        padding-bottom: 35px;
    }

    .site-navbar ul li {
        padding-right: 44px;
    }

    .owl-next {
        right: 39%;
    }

    .owl-prev {
        left: 39%;
    }

    .titlepage h2 {
        font-size: 35px;
    }

    ul.top_infomation li {
        font-size: 15px;
    }
}


@media (min-width: 768px) and (max-width: 991px) {

    .left,
    .right {
        display: none;
    }

    .site-navbar ul li {
        padding-right: 32px;
    }

    .logo_midle::before {
        right: 2px;
    }

    .full_bg {
        height: 100%;
    }


    .photog h1 {
        font-size: 50px;
        line-height: 53px;
        padding-bottom: 40px;
    }

    .about {
        margin: 0 10px;
        padding: 80px 20px;
        margin-top: -90px;
    }

    .titlepage h2 {
        font-size: 33px;
        line-height: 40px;
    }

    .about_img {
        padding-right: 0;
        padding-left: 0;
    }

    .nostrud {
        padding: 20px 0px 0 0px;
    }

    .nostrud h3 {
        font-size: 16px;
        line-height: 20px;
        padding-top: 15px;
    }

    .owl-next {
        right: 37%;
    }

    .owl-prev {
        left: 37%;
    }

    .cases {
        padding: 0;
        padding-top: 70px;
    }

    .latest {
        padding: 15px 15px 0px 15px;
    }

    .latest .read_more {
        top: 12%;
    }

    #banner1 .carousel-control-prev,
    #banner1 .carousel-control-next {
        top: 96%;
    }

    .di_no {
        display: none !important;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .header-area {
        padding: 27px 16px;
    }

    .left,
    .right {
        display: none;
    }

    .logo_sm {
        display: inherit;
    }

    .full_bg {
        height: 100%;
    }

    .logo a {
        position: relative;
    }

    .logo a::before {
        position: absolute;
        content: "";
        top: 20px;
        background: url(../images/logo1.png);
        width: 158px;
        height: 122px;
        z-index: 999;
        left: -15px;
    }

    .logo_midle {
        display: none !important;
    }

    #banner1 .carousel-control-prev,
    #banner1 .carousel-control-next {
        top: 95%;
    }

    .photog h1 {
        font-size: 50px;
        line-height: 53px;
        padding-bottom: 29px;
        padding-top: 42px;
    }

    .about {
        margin: 0 10px;
        padding: 80px 20px;
        margin-top: -90px;
    }

    .about_img,
    .coronata_img {
        padding-left: 0;
        padding-right: 0;
        margin-top: 30px;
    }

    .latest {
        max-width: 425px;
        margin: 0 auto;
        margin-bottom: 60px;
    }

    .owl-prev {
        left: 31%;
    }

    .owl-next {
        right: 32%;
    }

    .map-responsive {
        margin-top: 30px;
    }

    .grid {
        display: grid;
    }

    .oder1 {
        order: -1;
    }

    .titlepage h2 {
        font-size: 35px;
        line-height: 40px;
    }

    .doctors {
        background: transparent;
    }

    .d_none {
        display: none;
    }

    /* navbar css for mobile start */
    .nav-toggler {
        display: block;
        position: absolute;
        right: 15px;
        z-index: 99999;
    }

    .site-navbar {
        min-height: 39px;
    }

    .site-navbar ul {
        position: absolute;
        width: 100%;
        left: -15px;
        top: 60px;
        flex-direction: column;
        align-items: center;
        background-color: #ed242e;
        max-height: 0;
        overflow: hidden;
        transition: .3s;
        z-index: 99999;
        box-shadow: 0 0 10px rgb(192, 190, 182);
    }

    .site-navbar ul li {
        width: 100%;
        text-align: left;
        padding-right: 0;
    }

    .site-navbar ul li a {
        padding: 25px 25px 0px 25px;
    }

    .site-navbar ul.open {
        max-height: 100vh;
        padding-bottom: 25px;
        overflow: visible;
    }

    /* navbar css for mobile end */
}

@media (max-width: 575px) {
    .header-area {
        padding: 27px 16px;
    }

    .left,
    .right {
        display: none;
    }

    .logo_sm {
        display: inherit;
    }

    .full_bg {
        height: 100%;
    }

    .logo a {
        position: relative;
    }

    .logo a::before {
        position: absolute;
        content: "";
        top: 10px;
        background: url(../images/logo1.png);
        width: 158px;
        height: 122px;
        z-index: 999;
        left: -15px;
    }

    .logo_midle {
        display: none !important;
    }

    .slider_main {
        padding-top: 27%;
    }

    .photog .read_more {
        margin-bottom: 5px;
    }


    .photog h1 {
        font-size: 44px;
        line-height: 51px;
    }

    .about_img,
    .coronata_img {
        padding-left: 0;
        padding-right: 0;
        margin-top: 30px;
    }

    .about {
        padding: 80px 10px;
        position: relative;
        margin: 0px;
        margin-top: -70px;
    }

    .latest {
        max-width: 425px;
        margin: 0 auto;
        margin-bottom: 60px;
    }

    .cases {
        padding: 0;
        padding-top: 70px;
    }

    .owl-prev {
        left: 10%;
    }

    .owl-next {
        right: 10%;
    }

    .map-responsive {
        margin-top: 30px;
    }

    .nostrud h3 {
        font-size: 20px;
        line-height: 25px;
    }

    .doctors {
        background: transparent;
    }

    .grid {
        display: grid;
    }

    .oder1 {
        order: -1;
    }

    .titlepage h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .d_none {
        display: none;
    }



    /* navbar css for mobile start */
    .navbar-area {
        margin-top: -16px;
    }

    .nav-toggler {
        display: block;
        position: absolute;
        right: 15px;
        z-index: 99999;
    }

    .site-navbar {
        min-height: 58px;
    }

    .site-navbar ul {
        position: absolute;
        width: 100%;
        left: 0px;
        top: 60px;
        flex-direction: column;
        align-items: center;
        background-color: #ed242e;
        max-height: 0;
        overflow: hidden;
        transition: .3s;
        z-index: 99999;
        box-shadow: 0 0 10px rgb(192, 190, 182);
    }

    .site-navbar ul li {
        width: 100%;
        text-align: left;
        padding-right: 0;
    }

    .site-navbar ul li a {
        padding: 25px 25px 0px 25px;
    }

    .site-navbar ul.open {
        max-height: 100vh;
        padding-bottom: 25px;
        overflow: visible;

    }
}






/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }

    .cart-content-right {
        padding-bottom: 5px;
    }

    .mg {
        margin: 0px 0px;
    }

    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }

    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }

    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }

    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }

    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }

    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }

    .category-box.women-box {
        display: none;
    }

    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }

    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }

    .menu-add {
        display: none;
    }

    .category-box {
        display: none;
    }

    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }

    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }

    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }

    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }

    .header-search {
        padding: 15px 0px;
    }

    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }

    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }

    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }

    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }

    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }

    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }

    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }

    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }

    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }

    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }

    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .logo {
        width: 81%;
    }

    .banner_taital {
        width: 70%;
        font-size: 34px;
        line-height: 40px;
        padding-top: 0px;
    }

    .banner_text {
        width: 100%;
        margin: 0px;
    }

    .banner_img {
        width: 60%;
        text-align: center;
    }

    .banner_section {
        padding: 80px 0px;
    }

    .hands_text {
        width: 81%;
        padding-top: 0px;
    }

    .hands_text_2 {
        width: 60%;
        margin: 40px 50px;
    }

    .hands_text_2::after {
        width: 90px;
        right: 50px;
    }

    .hands_text::after {
        width: 120px;
        right: 0;
    }

    .about_taital {
        width: 100%;
        font-size: 36px;
    }

    .about_text {
        width: 100%;
    }

    .doctors_section {
        background-size: cover;
    }

    .play_icon::before {
        left: 67px;
    }




}

@media (min-width: 768px) and (max-width: 991px) {

    #my_slider a.carousel-control-next {
        top: 122%;
    }

    #my_slider a.carousel-control-prev {
        top: 122%;
    }

    #main_slider a.carousel-control-prev {
        position: absolute;
        left: -60px;
        right: 0px;
        top: 105%;
    }

    #main_slider a.carousel-control-next {
        position: absolute;
        left: 0px;
        right: -60px;
        top: 105%;
    }

    .shoping_bag {
        display: none;
    }

    .header_section {
        background-size: cover;
    }

    .toggle_menu_1 {
        display: block;
        top: 5px;
        position: relative;
        float: right;
    }

    .menu_main {
        display: none;
    }

    .logo {
        width: auto;
    }

    .banner_taital {
        font-size: 40px;
        padding-top: 0px;
    }

    .banner_text {
        width: 100%;
    }

    .banner_img {
        width: 100%;
        margin-top: 40px;
    }

    .protect_text {
        width: 100%;
    }

    .protect_taital {
        font-size: 26px;
    }

    .hands_text {
        width: 73%;
        font-size: 22px;
        padding-top: 30px;
    }

    .hands_text::after {
        width: 80px;
        right: 0;
    }

    .hands_text_2 {
        width: 75%;
        font-size: 22px;
        margin: 40px 0px;
    }

    .hands_text_2::after {
        width: 80px;
        right: 30px;
    }

    .about_taital {
        width: 100%;
        font-size: 26px;
        padding-top: 0px;
    }

    .about_text {
        width: 100%;
    }

    .doctor_text {
        width: 100%;
        font-size: 14px;
    }

    .news_section {
        background-size: cover;
    }

    .news_taital {
        font-size: 26px;
    }

    .news_text {
        width: 100%;
    }

    .box_main {
        width: 97%;
    }

    .update_taital {
        font-size: 26px;
    }

    .update_mail {
        width: 90%;
    }

    .doctors_section {
        background-size: cover;
        background-image: linear-gradient(90deg, #7d56c9 18%, rgba(76, 90, 90, 0) 4%), url(../images/doctor-bg1.png);
    }

    .play_icon::before {
        left: 51px;
    }

}

@media (min-width: 576px) and (max-width: 767px) {
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: -60px;
        right: 0px;
        top: 105%;
    }

    #main_slider a.carousel-control-next {
        position: absolute;
        left: 0px;
        right: -60px;
        top: 105%;
    }

    .shoping_bag {
        display: none;
    }

    .header_section {
        background-size: cover;
    }

    .toggle_menu_1 {
        display: block;
        top: 5px;
        position: relative;
        float: right;
    }

    .menu_main {
        display: none;
    }

    .logo {
        width: auto;
    }

    .banner_taital {
        font-size: 40px;
        padding-top: 0px;
    }

    .banner_text {
        width: 100%;
    }

    .banner_img {
        width: 100%;
        margin-top: 40px;
    }

    #my_slider a.carousel-control-next {
        top: 112%;
    }

    #my_slider a.carousel-control-prev {
        top: 112%;
    }

    .protect_text {
        width: 100%;
    }

    .protect_taital {
        font-size: 30px;
    }

    .hands_text_2 {
        display: none;
    }

    .hands_text {
        display: none;
    }

    .about_section .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .about_taital {
        width: 100%;
        font-size: 30px;
        padding-top: 0px;
    }

    .about_text {
        width: 100%;
    }

    .about_img {
        margin-top: 40px;
    }

    .taital_left {
        display: none;
    }

    .taital_right {
        width: 100%;
        padding-left: 0px;
    }

    .doctors_section {
        background-image: url(../images/doctor-bg1.png) !important;
        background-size: cover;
    }

    .doctor_text {
        width: 100%;
        font-size: 14px;
    }

    .news_section {
        background-size: cover;
    }

    .news_taital {
        font-size: 30px;
    }

    .news_text {
        width: 100%;
    }

    .box_main {
        width: 97%;
    }

    .update_taital {
        font-size: 30px;
    }

    .update_mail {
        width: 100%;
    }
}

@media (max-width: 575px) {
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: -60px;
        right: 0px;
        top: 105%;
    }

    #main_slider a.carousel-control-next {
        position: absolute;
        left: 0px;
        right: -60px;
        top: 105%;
    }

    .shoping_bag {
        display: none;
    }

    .header_section {
        background-size: cover;
    }

    .toggle_menu_1 {
        display: block;
        top: 5px;
        position: relative;
        float: right;
    }

    .toggle_menu {
        top: 8px;
        position: relative;
        left: 0px;
        display: none;
    }

    .menu_main {
        display: none;
    }

    .logo {
        width: auto;
    }

    .menu_main {
        display: none;
    }

    .banner_taital {
        font-size: 40px;
        padding-top: 0px;
    }

    .banner_text {
        width: 100%;
    }

    .banner_img {
        width: 100%;
        margin-top: 40px;
    }

    #my_slider a.carousel-control-next {
        top: 112%;
    }

    #my_slider a.carousel-control-prev {
        top: 112%;
    }

    .protect_text {
        width: 100%;
    }

    .protect_taital {
        font-size: 24px;
    }

    .hands_text_2 {
        display: none;
    }

    .hands_text {
        display: none;
    }

    .about_section .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .about_taital {
        width: 100%;
        font-size: 24px;
        padding-top: 0px;
    }

    .about_text {
        width: 100%;
    }

    .about_img {
        margin-top: 40px;
    }

    .taital_left {
        display: none;
    }

    .taital_right {
        width: 100%;
        padding-left: 0px;
    }

    .doctors_section {
        background-image: url(../images/doctor-bg1.png) !important;
        background-size: cover;
    }

    .doctor_text {
        width: 100%;
        font-size: 14px;
    }

    .news_section {
        background-size: cover;
    }

    .news_taital {
        font-size: 30px;
    }

    .news_text {
        width: 100%;
    }

    .box_main {
        width: 97%;
    }

    .update_taital {
        font-size: 28px;
    }

    .update_mail {
        width: 100%;
    }





}