﻿<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Mad Floki is a token on the Binance Smart Chain (BEP20). A simple utility token aiming to give people fast results. Including a line of NFT's, PVP games, and random giveaways to keep the community driven. Transparency will be are teams core value.">
    <meta name="keywords" content="crypto, ico, cryptocurrency, bitcoin, shiba, shib, GodsOfBSC, Mad Floki, binance, bsc, pancakeswap">
    <meta name="author" content="TheBigM">
    <title>Mad Floki - The Most Innovative Token on Binance Smart Chain</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favico.png">
    <!--Google Fonts
    <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    -->
    <link href="css.css?family=Comfortaa:300,400,500,700" rel="stylesheet">
    <!--Font icons-->
    <link href="ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/themify/style.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/flipclock/flipclock.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- END VENDOR CSS-->
    <!-- END CRYPTO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/template-counter.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class=" 1-column   page-animated template-counter" data-menu-open="hover" data-menu="">
    <!-- Preloader | Comment below code if you don't want preloader -->
<div id="loader-wrapper">
    <svg viewbox=" 0 0 512 512" id="loader">
        <lineargradient id="loaderLinearColors" x1="0" y1="0" x2="1" y2="1">
            <stop offset="5%" stop-color="#280105"></stop>
            <stop offset="100%" stop-color="#e72232"></stop>
        </lineargradient>        
        <g>
            <circle cx="256" cy="256" r="160" fill="none" stroke="url(#loaderLinearColors)"></circle>
        </g>
        <g>
            <circle cx="256" cy="256" r="140" fill="none" stroke="url(#loaderLinearColors)"></circle>
        </g>
       <g>
            <circle cx="256" cy="256" r="120" fill="none" stroke="url(#loaderLinearColors)"></circle>
        </g>
    
        <circle cx="275" cy="270" r="100" fill="url(#loaderImage)" stroke="none" stroke-width="0"></circle>

        <defs>
            <pattern id="loaderImage" height="100%" width="100%" patterncontentunits="objectBoundingBox">
                <image href="theme-assets/images/loader-logo.png" preserveaspectratio="none" width=".84" height=".84"></image>
            </pattern>
        </defs>
    </svg>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!--/ Preloader -->
<nav class="vertical-social">
    <ul>
        <li><a href="https://t.me/madflokibsc"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
        <li><a href="index.htm"> <i class="fab fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="GodsOfBSC/index.htm"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="invite/DJecW4nJuu.html"><i class="fab fa-discord" aria-hidden="true"></i></a></li>

    </ul>
</nav>
    <!-- /////////////////////////////////// HEADER /////////////////////////////////////-->

    <!-- Header Start-->
    <header class="page-header">
      <!-- Horizontal Menu Start-->
      <nav class="main-menu static-top navbar-dark navbar navbar-expand-lg fixed-top mb-1"><div class="container">
   <a class="navbar-brand animated d-flex align-items-center" data-animation="fadeInDown" data-animation-delay="1s">
       <img src="./theme-assets/images/frontlogo.png" width="50" alt=""><h4 style="margin-bottom: -5px; color: white;">Mad Floki</h4>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div id="navigation" class="navbar-nav ml-auto">
            <ul class="navbar-nav mt-1">
                <!--<li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.2s">
                    <a class="nav-link" href="index.htm#home">Home</a>
                </li>
            -->
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="0.5s">
                    <a class="nav-link" href="index.htm#about">About Us</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="0.6s">
                    <a class="nav-link" href="index.htm#tokenomics">Tokenomics</a>
                </li>
             
              
             
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="0.7s">
                    <a class="nav-link" href="index.htm#roadmap">Roadmap</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="0.8s">
                    <a class="nav-link" href="index.htm#team">Team</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="0.9s">
                    <a class="nav-link" href="index.htm#buy">Buy Token</a>
                </li>
                <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.0s">
                    <a class="nav-link" href="index.htm#contacts">Contact</a>
                </li> 
                  <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.1s">
                    <a id="buynav" style="color:black" class="nav-link" href="index-1.htm">Online Store</a>
                </li>
            <!--
                <li class="dropdown show mr-4 animated" data-animation="fadeInDown" data-animation-delay="1.9s">
                    <a style="font-size:2rem;" class="dropdown-toggle white" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-us"></span> EN</a>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <a class="dropdown-item" href="https://www-GodsOfBSC-com.translate.goog/?_x_tr_sl=en&_x_tr_tl=zh-CN&_x_tr_hl=en-US&_x_tr_pto=nui"><span class="flag-icon flag-icon-cn"></span> CN</a>
                      
                    </div>
                </li>
                -->
            </ul>
         </div>
    </div>
</div>
      </nav>
      <!-- /Horizontal Menu End-->
    </header>
    <!-- /Header End-->

    <!-- //////////////////////////////////// CONTAINER ////////////////////////////////////-->
    <div class="content-wrapper" id="home">
      <div class="content-body">
        <main><!-- Header: Counter -->
<section class="head-area" id="head-area" data-midnight="white">
    <div class="bg-banner"></div>
    <div class="head-content container-fluid d-flex align-items-center">
        <div class="container">
            <div class="banner-wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12 mb-5" id="col-uptext">
                        <div class="banner-content pt-1">
                            <h1 class="best-template animated " data-animation="fadeInUpShorter" data-animation-delay="1.5s" style="animation-delay: 1.5s; opacity: 1; font-size: 36px !important;">
                                Mad Floki is Here!
                            
                            </h1>
                            <h3 class="d-block white animated " data-animation="fadeInUpShorter" data-animation-delay="1.6s" style="animation-delay: 1.6s; opacity: 1;">
                                Mad Floki is a token on the Binance Smart Chain (BEP20). A simple utility token aiming to give people fast results. Including a line of NFT's, PVP games, and random giveaways to keep the community driven. Transparency will be are teams core value.
                            
                            </h3>

                                <h3 class="d-block white animated " data-animation="fadeInUpShorter" data-animation-delay="1.5s" style="animation-delay: 1.5s; opacity: 1;">Token Contract Address on BSC:</h3>
                              
                                <h4 class="d-block white animated " data-animation="fadeInUpShorter" data-animation-delay="1.5s" style="animation-delay: 1.5s; opacity: 1;" id="contractadd">
                                    <span class="mspan">0x00000000000000000000000000000000000000</span> <a style="cursor: pointer; padding-bottom:2px" onclick="copytocl()"><i class="fa fa-copy"></i></a><br>
                                    <span id="copied" style="visibility: hidden;">&nbsp; &nbsp; copied!</span></h4>
                
                            <div id="col-uplink" style="margin-top:6rem;">
                                <a href="#buy" data-animation="fadeInUpShorter" data-animation-delay="1.5s" style="animation-delay: 1.5s; opacity: 1;" class="btn  btn-gradient-purple mr-2 mb-2 animated ">Buy Mad Floki</a>
                                <a href="app/bsc/pair-explorer/0x300882f5401a967ec69ad4973f864a85dcc4b8b1.html" class="btn  btn-gradient-purple  mb-2 mr-2 animated " data-animation="fadeInUpShorter" data-animation-delay="1.5s" style="animation-delay: .6s; opacity: 1;">Live Chart</a>
                                <a href="assets/-shiba-whitepaper.pdf" class="btn  btn-gradient-purple  mb-2 mr-2 animated " data-animation="fadeInUpShorter" data-animation-delay="1.5s" style="animation-delay: 1.5s; opacity: 1;">Whitepaper</a>

                            </div>

                            

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 move-first animated" data-animation="zoomIn" data-animation-delay="1s">
                        <div class="toplogowrapper  align-items-center">  
                         <img
                         id="logo"
                         data-width="400"
                         data-height="400"
                         data-particle-gap="1"
                         data-noise="5"
                         style="width: 80%;"
                         src="https://i.ibb.co/RvdWDjh/My-project-46.png"
                       >
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-ripple-animation">
        <div class="left-bottom-ripples">
            <div class="ripples"></div>
        </div>
      
    </div>
</section>
<!--/ Header: Counter -->


<!-- About DONE -->
<section id="about" class="problem-solution section-padding bg-color-1">
    <div class="container-fluid">
        <div class="container">
            <div class="heading text-center">
                <h6 class="sub-title animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 1;">About Mad Floki</h6>
                <h2 class="title animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 1;">
                    A use case with a real purpose in and outside of the blockchain
                
                </h2>
                <div class="separator animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 1;">
                    <span class="large"></span>
                    <span class="medium"></span>
                    <span class="small"></span>
                </div>
                <p class="content-desc animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.4s; opacity: 1;">
                    We built Mad Floki with some unique features, these include but are not limited to the following.
                </p>
            </div>
            <div class="solutions mt-5">
                <div class="row">
                

                    <div class="col-md-12 col-lg-6 move-first">
                        <div class="heading mb-4">
                            <h4 class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">Security</h4>
                            <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 0;">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div>
                        </div>
                        <p class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.4s" style="animation-delay: 0.5s; opacity: 0;">
                        
                            Here at Mad Floki security for investors is at the forefront to ensure each one of you within our community is protected.

                            We have carried out extensive ways of safeguarding our community within the world of crypto. Firstly, the liquidity has been completely locked and the contract has been audited by an external party. 
                            
                            
                        </p>

                        <p class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.5s" style="animation-delay: 0.5s; opacity: 0;">
                            
                            In addition, our developer has completed KYC security checks with various companies from Audit Rate to Poocoin in hope of giving our community the peace of mind when investing with us.
                            <br>&nbsp;<br>                                                                               

                                <a href="index-2.htm?certificate=yes&type=0&lp=0x300882f5401a967ec69ad4973f864a85dcc4b8b1" class="btn btn-sm btn-gradient-purple btn-glow mr-2 ml-2 mb-2">Locked Liquidity</a>
                        </p>
                    </div>



                    <div class="col-md-12 col-lg-6 move-first">
                        <div class="heading mb-4">
                            <h4 class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">Buy & Sell Tax</h4>
                            <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 0;">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div>
                        </div>
                        <p class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.4s" style="animation-delay: 0.5s; opacity: 0;">
                            Mad Floki Tax is 15% of each transaction.<br>
                            - liquidity: 3% <br>

                            - Reflections: 2% <br>

                            - Marketing: 8% <br>
                            
                            - Team/Development: 2% <br>
                            
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="solutions mt-5">
                <div class="row">

                    <div class="col-md-12 col-lg-6 move-first">
                        <div class="heading mb-4">
                            <h4 class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">Massive Marketing Plan</h4>
                            <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 0;">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div>
                        </div>
                        <p class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.4s" style="animation-delay: 0.5s; opacity: 0;">
                            As we care and value our community, a percentage of every buy and sell is allocated to the Marketing wallet in BNB for us to return the favour of your trust. Our team have implemented a way of converting this to BNB in real-time to avoid enormous dumps which safeguards our investors.

                        </p>

                        <p class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.5s" style="animation-delay: 0.5s; opacity: 0;">
                            Here at Mad Floki, we value our investors. With the trust of our community, we will have the power to fuel our most ambitious projects in service of further rewarding our community.

                        </p>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Tokenomics -->
<section class="about section-padding bg-color" id="tokenomics">
    <div class="container-fluid">
        <div class="container">
            <div class="heading text-center">
                <h6 class="sub-title animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 1;">Mad Floki Tokenomics</h6>
                <h2 class="title animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 1;">Stealth Launch, No Private Sale!</h2>
                <div class="separator animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 1;">
                    <span class="large"></span>
                    <span class="medium"></span>
                    <span class="small"></span>
                </div>
                <p class="content-desc animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 1;"> Started with Stealth Launch without any Private Sale, Whitelist Sale or Reserved Tokens.</p>
            </div>

              
                <section class="exchange-listing" id="exchange-listing">
                    <!-- Exchange Listing Area Starts -->
                    <div class="container-fluid bg-color">
                        <div class="container">            
                            <div class="row listing list-unstyled">
                                <div class="col text-center animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                    <h2>Name</h2>
                                    <h4>Mad Floki </h4>
                                </div>
                                <div class="col text-center animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                    <h2>Symbol</h2>
                                    <h4>$MADF</h4>
                                </div>
                                <div class="col text-center animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                    <h2>Decimal</h2>
                                    <h4>2</h4>
                                </div>
                            </div>
                           
                            <div class="row listing list-unstyled">
                               
                                <div class="col text-center animated" data-animation="fadeInUpShorter" data-animation-delay="0.4s">
                                    <h2>Total Supply</h2>
                                    <h4>100 B</h4>
                                </div>
                               
                                <div class="col text-center animated" data-animation="fadeInUpShorter" data-animation-delay="0.4s">
                                    <h2>Buy Taxes</h2>
                                    <h4>15%</h4>   
                                </div>
                                <div class="col text-center animated" data-animation="fadeInUpShorter" data-animation-delay="0.4s"> 
                                    <h2>Sell Taxes</h2>
                                   <h4>15%</h4>
                                </div>
                               
                            </div>
                            <div class="row ">
                                <div class="col mt-5 text-center animated" data-animation="fadeInUpShorter" data-animation-delay="0.5s">
                                    <h5 class="d-block white animated mb-4" data-animation="fadeInUpShorter" data-animation-delay="0.5s" style="animation-delay: 0.5s; opacity: 1;" id="contractadd1">
                                       Contract:<br>
                                       <span class="mspan">0x00000000000000000000000000000000000000</span>&nbsp;<a style="font-size:.9rem;cursor: pointer; padding-bottom:2px" onclick="copytocl1()"><i class="fa fa-copy"></i></a><br> <span id="copied1" style="visibility: hidden;">copied!</span>
                            <a href="assets/-shiba-whitepaper.pdf" class="btn btn-gradient-purple  mb-2 mr-2 ml-2 animated " data-animation="fadeInUpShorter" data-animation-delay="0.1s" style="animation-delay:0.1s; opacity: 1;">Whitepaper</a>
                            <a href="token/0x00000000000000000000000000000000000000.html" class="btn  btn-gradient-purple  mb-2 mr-2 ml-2 animated " data-animation="fadeInUpShorter" data-animation-delay="0.1s" style="animation-delay:0.1s; opacity: 1;">BSCScan</a>

                                </h5></div>
                        </div>
                        </div>
                    </div>
                    <!-- Exchange Listing Area Ends -->
                </section>
               
            </div>
       
        </div>
   
</section>





<!-- Roadmap -->
<section id="roadmap" class="roadmap section-padding bg-color-1">
    <div class="container-fluid">
        <div class="container">
            <div class="heading text-center" style="margin-bottom:2.5rem !important;">
                <h6 class="sub-title animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 1;">Mad Floki Roadmap</h6>
                <h2 class="title animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 1;">Mad Floki to The Future!</h2>
                <div class="separator animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 1;">
                    <span class="large"></span>
                    <span class="medium"></span>
                    <span class="small"></span>
                </div>
                <p class="content-desc animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.4s; opacity: 1;">
                    Looking forward we have big plans to become a recognised player in and outside of the crypto space, 
                    <br class="d-none d-xl-block">

                    we plan on not only delivering a solid token built from the ground up but also a token where you will always feel valued as a community member and never have to worry about safety because that comes as standard here at $MADF.                </p>
            </div>
          
        
<div class="row  justify-content-center">
    <div class="col-lg-10 col-md-12 ">
            <div class="solutions mt-5">
                <div class="row">

                    <div class="col-md-12 col-lg-12 move-first">
                        <div class="heading mb-4">
                            <h4 class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">Mad Floki History</h4>
                            <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 0;">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div>
                        </div>
                        <p class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 0;">
                            We are a team that takes pride in returning the trust of our investors, we have added various new functions to our contract in order to future proof $MADF and continue the longevity. 
                            <br class="d-none d-xl-block">
                            You will be pleased to know we now have the ability to change the rewards the token pays out to our fantastic community. Moreover, in , we have also added an amazing feature which now allows a buy back that will in return enable us to burn supply and increase the price of $MADF.
                       
 </p>

                       
                    </div>
</div></div>
                     <div class="solutions mt-5">
                <div class="row">
                    <div class="col-md-12 col-lg-6 move-first">
                        <div class="heading mb-4">
                            <h4 class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">Phase 1</h4>
                            <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 0;">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div>
                        </div>
                        <p class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.5s; opacity: 0;">
                            ■ Build hype ✔️
                            <br>
                            ■ Website & Social Media Release ✔️
                            <br>
                            ■ Stealth launch ✔️
 </p>

                        
                    </div>
                    <div class="col-md-12 col-lg-6 move-first">
                        <div class="heading mb-4">
                            <h4 class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">Phase 2</h4>
                            <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 0;">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div>
                        </div>
                        <p class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.5s; opacity: 0;">
                           
                            ■ Marketing push ✔️
                            <br>
                            ■ Influencer line up
                            <br>
                            ■ 3000 Telegram members
                         
                       
        </p>
                    </div>
                </div>
            </div>
        
            <div class="solutions mt-5">
                <div class="row">
                    <div class="col-md-12 col-lg-6 move-first">
                        <div class="heading mb-4">
                            <h4 class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">Phase 3</h4>
                            <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 0;">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div>
                        </div>
                        <p class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.5s" style="animation-delay: 0.5s; opacity: 0;">
                            ■ CMC listing
                            <br>
                            ■ CG listing
                            <br>
                            ■ Outside telegram marketing
                        </p>
                    </div>
                    <div class="col-md-12 col-lg-6 move-first">
                        <div class="heading mb-4">
                            <h4 class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">Phase 4</h4>
                            <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 0;">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div>
                        </div>
                        <p class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.5s" style="animation-delay: 0.5s; opacity: 0;">
                        
                            ■ Eth bridge
                            <br>
                            ■ 10,000 telegram members
                            <br>
                            ■ P2E game

                        </p>
                    </div>
                    <div class="col-md-12 col-lg-6 move-first">
                        <div class="heading mb-4">
                            <h4 class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 0;">Phase 5</h4>
                            <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s" style="animation-delay: 0.3s; opacity: 0;">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div>
                        </div>
                        <p class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.5s" style="animation-delay: 0.5s; opacity: 0;">
                        
                            ■ Exchange listings
                            <br>
                            ■ Moon

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
      
    </div>
</section>
<!--/ Roadmap -->








<!-- Team -->
<section id="team" class="team section-padding bg-color section-padding">
    <div class="container-fluid">
        <div class="container">
            <div class="heading text-center" style="margin-bottom:2rem !important;">
                <h6 class="sub-title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">Mad Floki Team</h6>
                <h2 class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">Experienced, Talented and Creative!</h2>
                <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                    <span class="large"></span>
                    <span class="medium"></span>
                    <span class="small"></span>
                </div>
                <p class="content-desc animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 1;">
                    The Team here at Mad Floki are a very experienced and diverse team. 
                    <br class="d-none d-xl-block">
                    By blending the expertise of our investment team, marketing team, moderators and developers, we have built an exclusive cryptocurrency for our community.
                    
                    Mad Floki positions itself as a solid extension in the crypto space. For that reason, we care and value our community.                </p>

            </div>
            <div class="row team-intro justify-content-center text-center">
                <div class="col-12 col-md-4 col-lg-2  team-width animated" data-animation="fadeInUpShorter" data-animation-delay="0.5s">
                    <span>+10</span>
                    <p>Team & Dedicated People</p>
                </div>
                <div class="col-12 col-md-4 col-lg-2  team-width animated" data-animation="fadeInUpShorter" data-animation-delay="0.6s">
                    <span>5</span>
                    <p>Core & Marketing Team</p>
                </div>
                <div class="col-12 col-md-4 col-lg-2  team-width animated" data-animation="fadeInUpShorter" data-animation-delay="0.7s">
                    <span>+50</span>
                    <p>Combined Years of Experience</p>
                </div>
            </div>


          
        </div>
    </div>

</section>
<!--/ Team -->













<!-- buy Done-->
<section class="about section-padding bg-color-1" id="buy">
    <div class="container-fluid">
        <div class="container">
            <div class="heading text-center" style="margin-bottom:3rem !important">
                <h6 class="sub-title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">How to Buy</h6>
                <h2 class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">Purchase Mad Floki <strong>Today!</strong></h2>
                <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                    <span class="large"></span>
                    <span class="medium"></span>
                    <span class="small"></span>
                </div>
               
            </div>
            <div class="content-area">
                <div class="row">
                    <div class="col-lg-6 col-md-12 move-first animated mb-4" data-animation="fadeInRightShorter" data-animation-delay="0.4s">
                        <!-- Crypto video icon click -->
                        <div class="crypto-video animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 1;     border-radius: 30px;
                        overflow: hidden;
                    ">
                            <img src="theme-assets/images/photo_2022-01-23_15-45-55.jpg" height="100" class="video-img img-fluid" alt="">
                            <div class="play-video text-center" style="top:50% !important;">
                                <a href="#" class="play rounded-circle btn-gradient-orange video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/" data-target="#ico-modal"><i class="ti-control-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 animated" data-animation="fadeInLeftShorter" data-animation-delay="0.5s">
                       
                        <h5 class=" pb-2" style="padding-top:0px !important;">You can purchase Mad Floki  from Pancakeswap using your Mobile Wallet or Metamask.</h5>
                        <p>What you need is a Mobile wallet like Trust Wallet or Browser wallet like Metamask. After purchasing some BNB and transfering them to your wallet, you can buy Mad Floki from Pancakeswap or Poocoin easily.</p>
                        <div>
                             <a href="https://pancakeswap.finance/swap?outputCurrency=0x00000000000000000000000000000000000000" data-animation="fadeInUpShorter" data-animation-delay="0.6s" target="_blank" style="animation-delay: 0.6s; opacity: 1;" class="btn  btn-gradient-purple  mr-2 ml-2 mb-2 animated ">Buy on Pancakeswap</a>

                            <a href="https://poocoin.app/tokens/0x00000000000000000000000000000000000000" data-animation="fadeInUpShorter" data-animation-delay="0.6s" target="_blank" style="animation-delay: 0.6s; opacity: 1;" class="btn  btn-gradient-purple  mr-2 ml-2 mb-2 animated ">Live Chart</a>

                        </div>   
                    </div>

                 

                 
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ buy -->







<!-- Contact -->

<section class=" section-padding bg-color" id="contacts">
    <div class="container-fluid">
        <div class="container">
            <div class="heading text-center" style="margin-bottom:3rem !important">
                <h6 class="sub-title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">Questions?</h6>
                <h2 class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">Contact Mad Floki Team</h2>
                <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                    <span class="large"></span>
                    <span class="medium"></span>
                    <span class="small"></span>
                </div>
               
            </div>
            <div class="content-area">
                <div class="row text-center">
                    <div class="col-lg-12 col-md-12 move-first animated mb-4" data-animation="fadeInRightShorter" data-animation-delay="0.4s">
                        <h5 class="content-desc animated" data-animation="fadeInUpShorter" data-animation-delay="0.4s">We are happy to help. Ask all of your questions and concerns in our Telegram group.

                        
                        <p style="font-size:1.2rem !important; padding-top:2rem; font-weight:bold" class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.4s">
                          <a href="https://t.me/madflokibsc"><i class="fab fa-telegram"></i> Join us on Telegram</a>
                        </p>
                       
                    </h5></div>
                 
                </div>
                 

                 
                </div>

                <div class="row text-center">
                    <div class="col-lg-12 col-md-12 move-first animated mb-4 mt-4" data-animation="fadeInRightShorter" data-animation-delay="0.4s">
<h3 class="mb-4">Mad Floki Socials:</h3>

<a href="index.htm" class="btn  btn-gradient-purple  mr-2 ml-2 mb-2"> <i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
<a href="invite/DJecW4nJuu.html" class="btn  btn-gradient-purple  mr-2 ml-2 mb-2"><i class="fab fa-discord" aria-hidden="true"></i> Discord</a> 

<a href="GodsOfBSC/index.htm" class="btn  btn-gradient-purple  mr-2 ml-2 mb-2"><i class="fab fa-instagram" aria-hidden="true"></i> Instagram</a>
<p>&nbsp;</p>
                    </div>
                
                   
                  
                </div>
            </div>
        </div>
  
</section>


<!--/ Contact -->


<!-- ICO Video Modal -->
<div class="modal ico-modal fade" id="ico-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">            
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>            
            <div class="modal-body p-0">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" id="video"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>





        </main>
      </div>
    </div>
    <!-- //////////////////////////////////// FOOTER ////////////////////////////////////-->


    <footer class="footer static-bottom footer-dark footer-custom-class" data-midnight="white">
        <div class="container">
	<div class="footer-wrapper mx-auto text-center">
	
		<span class="copyright " style="font-size: 1.0rem !important;">Copyright &copy; 2021 - 2022 Mad Floki</span>
	</div>
</div>
    </footer>


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.4/dat.gui.min.js"></script>
    <script src="https://nextparticle.nextco.de/nextparticle.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/23500/nextparticle-documentation.js"></script>
    <!-- BEGIN VENDOR JS-->
    <script src="theme-assets/vendors/vendors.min.js"></script>

    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="theme-assets/vendors/flipclock/flipclock.min.js"></script>
    <script src="theme-assets/vendors/swiper/js/swiper.min.js"></script>
    <script src="theme-assets/vendors/waypoints/jquery.waypoints.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME JS-->
    <script src="theme-assets/js/theme.js"></script>
    <!--<script src="theme-assets/js/sales-notification.js"></script>
     END CRYPTO JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script>
    function copytocl() {
      
        navigator.clipboard.writeText('0x00000000000000000000000000000000000000');
      document.getElementById("copied").style.visibility = "visible";
      } 

      function copytocl1() {
      
      navigator.clipboard.writeText('0x00000000000000000000000000000000000000');
    document.getElementById("copied1").style.visibility = "visible";
    } 
      </script>
    <!-- END PAGE LEVEL JS-->


    <script type="text/javascript">
      $(document).ready(function(){
		//$("#myModal").modal('show');
	});
    </script>
    
    
    
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
     
      
          <img src="popup1.jpg" style="width: auto;">
      
       <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        -->
      </div>
    </div>
  </div>

    

</body>
</html>